\documentclass[acmtocl,acmnow]{acmtrans2m}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{lemma}[theorem]{Lemma}
\newdef{definition}[theorem]{Definition}
\newdef{remark}[theorem]{Remark}


           
\markboth{...}{...}

\title{...}
            
\author{...}
            
\begin{abstract} 
            ...            
\end{abstract}
            
\category{...}{...}{...}
            
\terms{...} 
            
\keywords{...}
            
\begin{document}
            
\begin{bottomstuff} 
...
\end{bottomstuff}
            
\maketitle

\section{...}
...


\begin{thebibliography}{...}
...
\end{thebibliography}

\begin{received}
...
\end{received}
\end{document}


